<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragments.AgrafFragment" android:background="#FDFDFE">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:src="@drawable/ecggraf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/ekgGraf"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textEKG"/>
        <TextView
                android:text="EKG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textEKG" android:textSize="20sp"
                android:layout_marginTop="150dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="60dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="60dp"/>
        <TextView
                android:text="Avg: 1986"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textEKGavg" android:textSize="20sp"
                android:layout_marginTop="150dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textEKG" android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"/>
        <TextView
                android:text="Last: 2021"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textEKGlast"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="150dp" android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/textEKGavg" android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"/>
        <ImageView
                android:src="@drawable/ppgraf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ppgGraf"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textPPG"/>
        <TextView
                android:text="PPG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPPG" android:textSize="20sp"
                android:layout_marginTop="100dp" app:layout_constraintTop_toBottomOf="@+id/ekgGraf"
                android:layout_marginStart="60dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="60dp"/>
        <TextView
                android:text="Avg: -2519"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPPGavg" app:layout_constraintStart_toEndOf="@+id/textPPG"
                android:layout_marginLeft="35dp" android:layout_marginStart="35dp" android:textSize="20sp"
                android:layout_marginTop="100dp" app:layout_constraintTop_toBottomOf="@+id/ekgGraf"/>
        <TextView
                android:text="Last: -1197"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPPGlast" app:layout_constraintStart_toEndOf="@+id/textPPGavg"
                android:layout_marginLeft="35dp" android:layout_marginStart="35dp" android:layout_marginTop="100dp"
                app:layout_constraintTop_toBottomOf="@+id/ekgGraf" android:textSize="20sp"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>