<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragments.AkgyFragment" android:background="#FDFDFE">>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <ImageView
                android:src="@drawable/accel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/accel"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textAccel" android:layout_marginTop="8dp"/>
        <ImageView
                android:src="@drawable/gyro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gyro" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" app:layout_constraintTop_toBottomOf="@+id/textGyro"
                android:layout_marginTop="8dp"/>
        <TextView
                android:text="Accel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textAccel"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="150dp" android:textSize="20sp"
                android:layout_marginStart="60dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="60dp"/>
        <TextView
                android:text="Gyro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textGyro" android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/accel" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="60dp" android:layout_marginStart="60dp" android:layout_marginTop="100dp"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>